#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/UF_IPMC/SRC/debug.c
stdio.h
/root/UF_IPMC/SRC/stdio.h
stdarg.h
/root/UF_IPMC/SRC/stdarg.h
string.h
/root/UF_IPMC/SRC/string.h
debug.h
/root/UF_IPMC/SRC/debug.h
ipmi.h
/root/UF_IPMC/SRC/ipmi.h
strings.h
/root/UF_IPMC/SRC/strings.h

/root/UF_IPMC/SRC/debug.h

/root/UF_IPMC/SRC/error.h

/root/UF_IPMC/SRC/event.c
debug.h
/root/UF_IPMC/SRC/debug.h
ipmi.h
/root/UF_IPMC/SRC/ipmi.h
event.h
/root/UF_IPMC/SRC/event.h
sensor.h
/root/UF_IPMC/SRC/sensor.h
i2c.h
/root/UF_IPMC/SRC/i2c.h
timer.h
/root/UF_IPMC/SRC/timer.h
ws.h
/root/UF_IPMC/SRC/ws.h
ipmc.h
/root/UF_IPMC/SRC/ipmc.h
string.h
-

/root/UF_IPMC/SRC/event.h

/root/UF_IPMC/SRC/fan.c
fan.h
/root/UF_IPMC/SRC/fan.h

/root/UF_IPMC/SRC/fan.h

/root/UF_IPMC/SRC/i2c-sensor.c
toml.h
/root/UF_IPMC/SRC/toml.h
logger.h
/root/UF_IPMC/SRC/logger.h
stdio.h
-
string.h
-
fcntl.h
-
linux/i2c-dev.h
-
linux/i2c.h
-
assert.h
-
errno.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/mman.h
-
sys/stat.h
-
sys/ioctl.h
-

/root/UF_IPMC/SRC/i2c-sensor.h

/root/UF_IPMC/SRC/i2c.c
timer.h
/root/UF_IPMC/SRC/timer.h
ipmi.h
/root/UF_IPMC/SRC/ipmi.h
ws.h
/root/UF_IPMC/SRC/ws.h
i2c.h
/root/UF_IPMC/SRC/i2c.h
debug.h
/root/UF_IPMC/SRC/debug.h
ipmc.h
/root/UF_IPMC/SRC/ipmc.h
logger.h
/root/UF_IPMC/SRC/logger.h
toml.h
/root/UF_IPMC/SRC/toml.h
stdio.h
-
stdlib.h
-
unistd.h
-
sys/mman.h
-
fcntl.h
-
string.h
-
linux/i2c-dev.h
-
linux/i2c.h
-
assert.h
-
sys/stat.h
-
sys/types.h
-
sys/ioctl.h
-
errno.h
-
string.h
-
time.h
-

/root/UF_IPMC/SRC/i2c.h

/root/UF_IPMC/SRC/ipmc.c
string.h
/root/UF_IPMC/SRC/string.h
ipmi.h
/root/UF_IPMC/SRC/ipmi.h
ws.h
/root/UF_IPMC/SRC/ws.h
picmg.h
/root/UF_IPMC/SRC/picmg.h
event.h
/root/UF_IPMC/SRC/event.h
ipmc.h
/root/UF_IPMC/SRC/ipmc.h
i2c.h
/root/UF_IPMC/SRC/i2c.h
i2c-sensor.h
/root/UF_IPMC/SRC/i2c-sensor.h
event.h
/root/UF_IPMC/SRC/event.h
debug.h
/root/UF_IPMC/SRC/debug.h
timer.h
/root/UF_IPMC/SRC/timer.h
ws.h
/root/UF_IPMC/SRC/ws.h
sensor.h
/root/UF_IPMC/SRC/sensor.h
toml.h
/root/UF_IPMC/SRC/toml.h
logger.h
/root/UF_IPMC/SRC/logger.h
user-payload.h
/root/UF_IPMC/SRC/user-payload.h
user-sensor.h
/root/UF_IPMC/SRC/user-sensor.h
stdio.h
-
stdint.h
-
stdlib.h
-
unistd.h
-
dirent.h
-

/root/UF_IPMC/SRC/ipmc.h

/root/UF_IPMC/SRC/ipmi.c
fan.h
/root/UF_IPMC/SRC/fan.h
ipmi.h
/root/UF_IPMC/SRC/ipmi.h
ws.h
/root/UF_IPMC/SRC/ws.h
i2c.h
/root/UF_IPMC/SRC/i2c.h
timer.h
/root/UF_IPMC/SRC/timer.h
debug.h
/root/UF_IPMC/SRC/debug.h
stdio.h
/root/UF_IPMC/SRC/stdio.h
string.h
/root/UF_IPMC/SRC/string.h
stdarg.h
/root/UF_IPMC/SRC/stdarg.h
debug.h
/root/UF_IPMC/SRC/debug.h
picmg.h
/root/UF_IPMC/SRC/picmg.h
event.h
/root/UF_IPMC/SRC/event.h
sensor.h
/root/UF_IPMC/SRC/sensor.h
ipmc.h
/root/UF_IPMC/SRC/ipmc.h
string.h
-

/root/UF_IPMC/SRC/ipmi.h

/root/UF_IPMC/SRC/logger.c
stdio.h
-
stdarg.h
-
string.h
-
stdlib.h
-
time.h
-
logger.h
/root/UF_IPMC/SRC/logger.h

/root/UF_IPMC/SRC/logger.h

/root/UF_IPMC/SRC/main.c
ipmi.h
/root/UF_IPMC/SRC/ipmi.h
debug.h
/root/UF_IPMC/SRC/debug.h
ws.h
/root/UF_IPMC/SRC/ws.h
timer.h
/root/UF_IPMC/SRC/timer.h
ipmc.h
/root/UF_IPMC/SRC/ipmc.h
i2c.h
/root/UF_IPMC/SRC/i2c.h
i2c-sensor.h
/root/UF_IPMC/SRC/i2c-sensor.h
user-sensor.h
/root/UF_IPMC/SRC/user-sensor.h
picmg.h
/root/UF_IPMC/SRC/picmg.h
toml.h
/root/UF_IPMC/SRC/toml.h
unistd.h
-

/root/UF_IPMC/SRC/octopus.c
octopus.h
/root/UF_IPMC/SRC/octopus.h
unistd.h
-
logger.h
/root/UF_IPMC/SRC/logger.h

/root/UF_IPMC/SRC/octopus.h
i2c-sensor.h
/root/UF_IPMC/SRC/i2c-sensor.h
stdio.h
-

/root/UF_IPMC/SRC/picmg.c
ipmi.h
/root/UF_IPMC/SRC/ipmi.h
ws.h
/root/UF_IPMC/SRC/ws.h
i2c.h
/root/UF_IPMC/SRC/i2c.h
timer.h
/root/UF_IPMC/SRC/timer.h
debug.h
/root/UF_IPMC/SRC/debug.h
debug.h
/root/UF_IPMC/SRC/debug.h
picmg.h
/root/UF_IPMC/SRC/picmg.h
sensor.h
/root/UF_IPMC/SRC/sensor.h
fan.h
/root/UF_IPMC/SRC/fan.h
ipmc.h
/root/UF_IPMC/SRC/ipmc.h
event.h
/root/UF_IPMC/SRC/event.h
toml.h
/root/UF_IPMC/SRC/toml.h
logger.h
/root/UF_IPMC/SRC/logger.h
user-payload.h
/root/UF_IPMC/SRC/user-payload.h
stdio.h
-
stdarg.h
-

/root/UF_IPMC/SRC/picmg.h

/root/UF_IPMC/SRC/semaphore.c
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-
signal.h
-
unistd.h
-
sys/types.h
-
sys/ipc.h
-
sys/sem.h
-
errno.h
-
semaphore.h
/root/UF_IPMC/SRC/semaphore.h
logger.h
/root/UF_IPMC/SRC/logger.h

/root/UF_IPMC/SRC/semaphore.h

/root/UF_IPMC/SRC/sensor.c
string.h
/root/UF_IPMC/SRC/string.h
debug.h
/root/UF_IPMC/SRC/debug.h
ipmi.h
/root/UF_IPMC/SRC/ipmi.h
event.h
/root/UF_IPMC/SRC/event.h
sensor.h
/root/UF_IPMC/SRC/sensor.h
ipmc.h
/root/UF_IPMC/SRC/ipmc.h

/root/UF_IPMC/SRC/sensor.h

/root/UF_IPMC/SRC/strings.c
ipmi.h
/root/UF_IPMC/SRC/ipmi.h

/root/UF_IPMC/SRC/strings.h

/root/UF_IPMC/SRC/timer.c
timer.h
/root/UF_IPMC/SRC/timer.h
error.h
/root/UF_IPMC/SRC/error.h
stdio.h
-
signal.h
-
errno.h
-
stdlib.h
-
time.h
-
string.h
-
unistd.h
-
sys/types.h
-
assert.h
-
sys/wait.h
-

/root/UF_IPMC/SRC/timer.h

/root/UF_IPMC/SRC/toml.c
stdio.h
-
stdlib.h
-
assert.h
-
errno.h
-
stdint.h
-
ctype.h
-
string.h
-
stdbool.h
-
toml.h
/root/UF_IPMC/SRC/toml.h

/root/UF_IPMC/SRC/toml.h
stdio.h
-
stdint.h
-

/root/UF_IPMC/SRC/user-payload-octopus-qsfp.c
string.h
/root/UF_IPMC/SRC/string.h
ipmi.h
/root/UF_IPMC/SRC/ipmi.h
picmg.h
/root/UF_IPMC/SRC/picmg.h
event.h
/root/UF_IPMC/SRC/event.h
ipmc.h
/root/UF_IPMC/SRC/ipmc.h
i2c.h
/root/UF_IPMC/SRC/i2c.h
i2c-sensor.h
/root/UF_IPMC/SRC/i2c-sensor.h
event.h
/root/UF_IPMC/SRC/event.h
debug.h
/root/UF_IPMC/SRC/debug.h
timer.h
/root/UF_IPMC/SRC/timer.h
toml.h
/root/UF_IPMC/SRC/toml.h
sensor.h
/root/UF_IPMC/SRC/sensor.h
logger.h
/root/UF_IPMC/SRC/logger.h
user-payload-octopus-qsfpdd.h
/root/UF_IPMC/SRC/user-payload-octopus-qsfpdd.h
user-sensor-octopus-qsfpdd.h
/root/UF_IPMC/SRC/user-sensor-octopus-qsfpdd.h
semaphore.h
/root/UF_IPMC/SRC/semaphore.h
stdio.h
-
stdint.h
-
stdlib.h
-
unistd.h
-
octopus.h
/root/UF_IPMC/SRC/octopus.h

/root/UF_IPMC/SRC/user-payload-octopus-qsfp.h

/root/UF_IPMC/SRC/user-payload-octopus-qsfpdd.h

/root/UF_IPMC/SRC/user-payload.h

/root/UF_IPMC/SRC/user-sensor-octopus-qsfp.c
string.h
/root/UF_IPMC/SRC/string.h
ipmi.h
/root/UF_IPMC/SRC/ipmi.h
picmg.h
/root/UF_IPMC/SRC/picmg.h
event.h
/root/UF_IPMC/SRC/event.h
ipmc.h
/root/UF_IPMC/SRC/ipmc.h
i2c.h
/root/UF_IPMC/SRC/i2c.h
i2c-sensor.h
/root/UF_IPMC/SRC/i2c-sensor.h
event.h
/root/UF_IPMC/SRC/event.h
debug.h
/root/UF_IPMC/SRC/debug.h
timer.h
/root/UF_IPMC/SRC/timer.h
sensor.h
/root/UF_IPMC/SRC/sensor.h
logger.h
/root/UF_IPMC/SRC/logger.h
user-sensor-octopus-qsfp.h
/root/UF_IPMC/SRC/user-sensor-octopus-qsfp.h
user-payload-octopus-qsfp.h
/root/UF_IPMC/SRC/user-payload-octopus-qsfp.h
semaphore.h
/root/UF_IPMC/SRC/semaphore.h
stdio.h
-
stdint.h
-
stdlib.h
-
unistd.h
-
octopus.h
/root/UF_IPMC/SRC/octopus.h

/root/UF_IPMC/SRC/user-sensor-octopus-qsfp.h

/root/UF_IPMC/SRC/user-sensor-octopus-qsfpdd.h

/root/UF_IPMC/SRC/user-sensor.h

/root/UF_IPMC/SRC/ws.c
ipmi.h
/root/UF_IPMC/SRC/ipmi.h
i2c.h
/root/UF_IPMC/SRC/i2c.h
debug.h
/root/UF_IPMC/SRC/debug.h
ws.h
/root/UF_IPMC/SRC/ws.h
timer.h
/root/UF_IPMC/SRC/timer.h
unistd.h
-

/root/UF_IPMC/SRC/ws.h

